<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagenes/logoUNSIS.png">
    <title>UP~UnsitosPost | Servicios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="main-content">
        <section class="seccion-principal">
            <h1 class="titulo-pagina">Servicios</h1>
            <p class="descripcion-pagina">Explora nuestros servicios integrales de atención médica, 
                odontológica y nutricional. Diseñados tanto para la comunidad universitaria 
                como para el público en general, con profesionalismo y calidad</p>
        </section>

        <div class="contenedor-tarjetas">
            <!-- Columna Izquierda -->
            <div class="columna-izquierda">
                <!-- Clínica Universitaria -->
                <div class="tarjeta">
                    <img src="imagenes/ClinicaUniversitaria.jpg" alt="Clínica Universitaria" class="tarjeta-imagen">
                    <div class="tarjeta-contenido">
                        <h3 class="tarjeta-titulo">Clínica Universitaria</h3>
                        <p class="tarjeta-texto">En la Universidad de la Sierra Sur ofrecemos servicios médicos integrales y consulta externa
                            de alta calidad, garantizando bienestar tanto a nuestra comunidad universitaria como al público en general.</p>
                        
                    </div>
                </div>

                <!-- CINA -->
                <div class="tarjeta">
                    <img src="imagenes/cina.jpg" alt="CINA" class="tarjeta-imagen">
                    <div class="tarjeta-contenido">
                        <h3 class="tarjeta-titulo">CINA</h3>
                        <p class="tarjeta-texto">La Universidad de la Sierra Sur a través de alumnos de 9° semestre desarrollan
                            planes de alimentación personalizados, promoviendo hábitos saludables y nutrición científica para la comunidad universitaria
                            así como para personas de la localidad.</p>
                        
                    </div>
                </div>
            </div>

            <!-- Columna Derecha -->
            <div class="columna-derecha">
                <!-- Clínica Odontológica -->
                <div class="tarjeta">
                    <img src="imagenes/Odonto.jpg" alt="Clínica Odontológica" class="tarjeta-imagen">
                    <div class="tarjeta-contenido">
                        <h3 class="tarjeta-titulo">Clínica de Odontología</h3>
                        <p class="tarjeta-texto">La Universidad de la Sierra Sur brinda servicios de tratamientos odontológicos especializados y preventivos,
                            enfocados en mejorar la salud bucal de la región con ética y profesionalismo.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="script.js"></script> 
</body>
</html>